server.port=8080
spring.application.name=weather-producer

# Kafka Properties - Use the service name defined in docker-compose
spring.kafka.bootstrap-servers=kafka:29092

# OpenWeatherMap API
openweathermap.api.key=${OPENWEATHERMAP_API_KEY:}

# Enable scheduling
spring.task.scheduling.pool.size=5
