server.port=8080
spring.application.name=weather-producer

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# OpenWeatherMap API
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}

# Enable scheduling
spring.task.scheduling.pool.size=5
